solarmonkey/nscloud-cache-action/action.yml
name: "Cache"
description: "Cache artifacts like dependencies and build outputs to a Namespace Cloud cache volume to improve workflow execution time."
author: "Namespace Labs"
inputs:
  path:
    description: "A list of files, directories, and wildcard patterns to cache and restore"
    required: false
  # key:
  #   description: "An explicit key for restoring and saving the cache"
  #   required: false
  fail-on-cache-miss:
    description: "Fail the workflow if cache entry is not found"
    default: "false"
    required: false
  cache:
    description: "A list of native cache modes. Supported options are 'go,yarn,rust,python,gradle'"
    required: false
outputs:
  cache-hit:
    description: "A boolean value to indicate an exact match was found for the primary key"
runs:
  using: "node20"
  main: "dist/index/index.js"
  post: "dist/post/index.js"
branding:
  icon: "archive"
  color: "gray-dark"

solarmonkey/nscloud-cache-action/.github/workflows/rust.yaml
- name: Setup Rust cache
  uses: ./ # Uses an action in the root directory
  with:
    cache: rust